DATABASE_URL=Host=aws-1-eu-central-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.nguhhrzrbvcirxkymbot;Password=liri-dev-inspectodbnet;SSL Mode=Require;Trust Server Certificate=true
